# OnlineShopping

./: .gitignore  .project  README.md  pom.xml
src/main/java/mum/edu/api/: DevelopmentApi.java  MasterCardApi.java  PaymentApi.java  RoCApi.java  VisaApi.java
src/main/java/mum/edu/api/entity/: PaymentEntity.java  rocEntity.java
src/main/java/mum/edu/controller/: .ShoppingCartController.java.swp  AddressController.java  ContactInformationController.java  CredentialsController.java  CustomerController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java  ProfileController.java  RoleController.java  ShoppingCartController.java  VendorController.java
src/main/java/mum/edu/domain/: Address.java  Authority.java  CartItem.java  ContactInformation.java  Credentials.java  Customer.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  Transaction.java  Vendor.java
src/main/java/mum/edu/interceptor/: VolunteerInterceptor.java
src/main/java/mum/edu/repository/: AddressRepository.java  CartItmRepository.java  ContactInformationRepository.java  CredentialsRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  TransactionRepository.java  VendorRepository.java
src/main/java/mum/edu/service/: AddressService.java  ContactInformationService.java  CredentialsService.java  CustomerService.java  OrderService.java  ProductService.java  ShoppingCartService.java  VendorService.java
src/main/java/mum/edu/service/impl/: AddressServiceImpl.java  ContactInformationServiceImpl.java  CredentialsServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  VendorServiceImpl.java
src/main/java/mum/edu/viewmodel/: ProductViewModel.java
src/main/resources/: backup.sql  import_sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/tiles/template/: baseCss.jsp  baseJS.jsp  baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/ShoppingCart/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/contactInformation/: list.jsp
src/main/webapp/WEB-INF/views/customer/: add.jsp  edit.jsp  list.jsp  registerCustomer.jsp
src/main/webapp/WEB-INF/views/order/: confirm.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: ProductManagement.jsp  Products.jsp  list.jsp  productAdd.jsp  productDetail.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/images/product/COMPUTER RELATED/: Thumbs.db
src/main/webapp/resources/plugins/jQuery/: moment.min.js
src/sql/: backup.sql  create.mysql.sql  create.sql  populate.sql  sampleProduct.sql
